<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #4F46E5;
            --secondary-color: #818CF8;
            --dark-bg: #1E293B;
            --darker-bg: #0F172A;
            --light-text: #F1F5F9;
            --gray-text: #94A3B8;
            --message-bg: #334155;
            --error-color: #EF4444;
        }

        body {
            background: var(--darker-bg);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--light-text);
            padding: 20px;
        }

        .chat-container {
            width: 95%;
            max-width: 500px;
            height: 95vh;
            background: var(--dark-bg);
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(79, 70, 229, 0.15);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .ai-avatar {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .ai-avatar i {
            font-size: 24px;
            color: white;
        }

        .header-text h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header-text p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            scroll-behavior: smooth;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: var(--message-bg);
            border-radius: 3px;
        }

        .message {
            max-width: 85%;
            padding: 14px 18px;
            border-radius: 16px;
            font-size: 0.95rem;
            line-height: 1.5;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bot-message {
            background: var(--message-bg);
            border-top-left-radius: 4px;
            margin-right: auto;
            position: relative;
        }

        .user-message {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-top-right-radius: 4px;
            margin-left: auto;
        }

        .error-message {
            background: var(--error-color);
            opacity: 0.9;
        }

        .typing-indicator {
            display: flex;
            gap: 6px;
            padding: 12px 16px;
            background: var(--message-bg);
            border-radius: 16px;
            width: fit-content;
            animation: fadeIn 0.3s ease;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--gray-text);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-4px);
            }
        }

        .options-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
            animation: fadeIn 0.3s ease;
        }

        .option-button {
            padding: 10px 18px;
            background: rgba(79, 70, 229, 0.1);
            border: 1px solid var(--primary-color);
            border-radius: 20px;
            color: var(--light-text);
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .option-button:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .chat-input {
            padding: 20px;
            background: var(--darker-bg);
            display: flex;
            gap: 12px;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        #user-input {
            flex: 1;
            padding: 14px;
            background: var(--message-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: var(--light-text);
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        #user-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
        }

        #send-button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #send-button:hover {
            transform: scale(1.05);
            background: var(--secondary-color);
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
            }
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="ai-avatar pulse-animation">
                <i class="fas fa-robot"></i>
            </div>
            <div class="header-text">
                <h2>MediAI Assistant</h2>
                <p>Your 24/7 Healthcare Companion</p>
            </div>
        </div>
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
            <button id="send-button">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>
    <script>
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');

        const initialState = {
            step: 'name',
            userData: {
                name: '',
                age: '',
                gender: ''
            }
        };

        let chatState = { ...initialState };
        const sessionId = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.innerHTML = `
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
    `;
            chatMessages.appendChild(typingDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return typingDiv;
        }

        function createMessageElement(isBot = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isBot ? 'bot-message' : 'user-message'}`;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return messageDiv;
        }

        function addUserMessage(message) {
            const messageDiv = createMessageElement(false);
            messageDiv.textContent = message;
        }

        function processInitialInput(input) {
            switch (chatState.step) {
                case 'name':
                    chatState.userData.name = input;
                    chatState.step = 'age';
                    return "What is your age?";

                case 'age':
                    const age = parseInt(input);
                    if (isNaN(age) || age < 0 || age > 120) {
                        throw new Error("Please enter a valid age between 0 and 120.");
                    }
                    chatState.userData.age = age;
                    chatState.step = 'gender';
                    return "What is your gender? (male/female/other)";

                case 'gender':
                    const gender = input.toLowerCase();
                    if (!['male', 'female', 'other'].includes(gender)) {
                        throw new Error("Please enter 'male', 'female', or 'other'.");
                    }
                    chatState.userData.gender = gender;
                    chatState.step = 'chat';

                    const introMessage = `Hi, I'm ${chatState.userData.name}, ${chatState.userData.age} years old, ${chatState.userData.gender}. `;
                    return {
                        message: "Great! Now please tell me about your health concerns.",
                        formattedIntro: introMessage
                    };

                default:
                    return null;
            }
        }

        async function streamChat(message) {
            try {
                const typingIndicator = showTypingIndicator();

                const response = await fetch('http://localhost:3000/api/chat/stream', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message,
                        sessionId
                    }),
                });

                typingIndicator.remove();

                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let buffer = '';
                let hasReceivedContent = false;
                let messageDiv = null;

                while (true) {
                    const { value, done } = await reader.read();
                    if (done) break;

                    buffer += decoder.decode(value, { stream: true });
                    const lines = buffer.split('\n');
                    buffer = lines.pop() || '';

                    for (const line of lines) {
                        if (line.startsWith('data: ')) {
                            try {
                                const data = JSON.parse(line.slice(6));

                                switch (data.type) {
                                    case 'chunk':
                                        if (!messageDiv) {

                                            messageDiv = createMessageElement(true);
                                        }
                                        hasReceivedContent = true;
                                        messageDiv.textContent += data.content;
                                        chatMessages.scrollTop = chatMessages.scrollHeight;
                                        break;
                                    case 'error':
                                        if (!messageDiv) {
                                            messageDiv = createMessageElement(true);
                                        }
                                        hasReceivedContent = true;
                                        messageDiv.classList.add('error-message');
                                        messageDiv.textContent = data.error;
                                        break;
                                    case 'done':
                                        if (!hasReceivedContent && messageDiv) {
                                            messageDiv.textContent = "I apologize, but I didn't receive a response. Please try again.";
                                        }
                                        return;
                                }
                            } catch (e) {
                                console.error('Error parsing SSE data:', e);
                            }
                        }
                    }
                }
            } catch (error) {
                const typingIndicators = document.querySelectorAll('.typing-indicator');
                typingIndicators.forEach(indicator => indicator.remove());

                const messageDiv = createMessageElement(true);
                messageDiv.classList.add('error-message');
                messageDiv.textContent = "Error connecting to the server. Please try again.";
            }
        }

        async function processUserInput(input) {
            addUserMessage(input);

            try {
                if (chatState.step !== 'chat') {
                    const response = processInitialInput(input);
                    if (response && typeof response === 'object') {
                        chatState.formattedIntro = response.formattedIntro;
                        const messageDiv = createMessageElement(true);
                        messageDiv.textContent = response.message;
                    } else if (response) {
                        const messageDiv = createMessageElement(true);
                        messageDiv.textContent = response;
                    }
                } else {
                    const message = chatState.formattedIntro ?
                        chatState.formattedIntro + input :
                        input;

                    chatState.formattedIntro = null;
                    await streamChat(message);
                }
            } catch (error) {
                const messageDiv = createMessageElement(true);
                messageDiv.classList.add('error-message');
                messageDiv.textContent = error.message || "I apologize, but I'm having trouble processing your message. Please try again.";
            }
        }

        async function clearChatHistory() {
            try {
                await fetch('http://localhost:3000/api/chat/clear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ sessionId }),
                });
                chatMessages.innerHTML = '';
                const messageDiv = createMessageElement(true);
                messageDiv.textContent = "Hello! I'm your AI healthcare assistant. To get started, what is your name?";
                chatState = { ...initialState };
            } catch (error) {
                console.error('Error clearing chat history:', error);
            }
        }

        // Event Listeners
        sendButton.addEventListener('click', async () => {
            const message = userInput.value.trim();
            if (message) {
                userInput.value = '';
                await processUserInput(message);
            }
        });

        userInput.addEventListener('keypress', async (e) => {
            if (e.key === 'Enter') {
                const message = userInput.value.trim();
                if (message) {
                    userInput.value = '';
                    await processUserInput(message);
                }
            }
        });

        // Add event listener for clearing chat
        const clearButton = document.getElementById('clear-chat');
        if (clearButton) {
            clearButton.addEventListener('click', clearChatHistory);
        }

        // Disable send button when input is empty
        userInput.addEventListener('input', () => {
            sendButton.disabled = !userInput.value.trim();
        });

        // Initialize chat
        const messageDiv = createMessageElement(true);
        messageDiv.textContent = "Hello! I'm your AI healthcare assistant. To get started, what is your name?";
    </script>
</body>

</html>